# HTTP сервер (ПЕРЕНАПРАВЛЕНИЕ НА HTTPS)
server {
    listen 80;
    server_name localhost;
    
    # ПЕРЕНАПРАВЛЯЕМ ВСЕ HTTP ЗАПРОСЫ НА HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS сервер (ОСНОВНОЙ)
server {
    listen 443 ssl;
    server_name localhost;

    root /var/www;
    index index.php index.html index.htm;
    
    # SSL сертификаты
    ssl_certificate /root/mkcert/localhost.pem;
    ssl_certificate_key /root/mkcert/localhost-key.pem;

    location / {
        autoindex off;
        autoindex_exact_size off;
        autoindex_localtime on;
        
        # Если index.php/index.html - показываем его вместо автоиндекса
        try_files $uri $uri/ =404;
    }
    
    # Обработка php файлов
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        include fastcgi_params;
    }
    
    # Запрет доступа к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}